# Software Config

# Compilation

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y

# Libraries
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=n
CONFIG_PICOLIBC_IO_LONG_LONG=n
CONFIG_PICOLIBC_USE_MODULE=y

# Timing
CONFIG_TIMING_FUNCTIONS=y

# Debug
# CONFIG_ASSERT=n
# CONFIG_DEBUG=n
CONFIG_COMPILER_OPT="-ggdb3 -gdwarf-5 -Oz"

# console
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_SPEED=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_FRONTEND=y
# CONFIG_LOG_FRONTEND_DICT_UART=n
# CONFIG_LOG_FRONTEND_ONLY=y
# CONFIG_LOG_MEM_UTILIZATION=y
# CONFIG_LOG_FRONTEND_DICT_UART=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_UART_ASYNC=y
# CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY_BIN=y
# CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY=y
# CONFIG_LOG_FMT_SECTION=y
# CONFIG_LOG_FRONTEND_DICT_UART=y
# CONFIG_LOG_FRONTEND_DICT_UART_BUFFER_SIZE=4096
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# perf mon
# CONFIG_SCHED_THREAD_USAGE=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Hardware Config

# GPIO
CONFIG_GPIO=y

# UART
CONFIG_UART_ASYNC_API=n # need DMA
# CONFIG_UART_INTERRUPT_DRIVEN=n

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x045a
CONFIG_USB_DEVICE_PID=0x6010
CONFIG_USB_DEVICE_MANUFACTURER="Pyongyang Chewing Gum Factory"
CONFIG_USB_DEVICE_PRODUCT="gofast"
